<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "typo38videotraining"
 *
 * Auto generated by Extension Builder 2017-04-26
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'TYPO3 8 Videotraining Template',
    'description' => 'Template Extension für das Videotraining',
    'category' => 'templates',
    'author' => 'Wolfgang Wagner',
    'author_email' => '',
    'state' => 'alpha',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-8.7.99',
            'news' => '',
            'realurl' => '',        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
